XmlObjDesc/xml_files/xld.dtd

<?xml encoding="UTF-8"?>
<!-- ?xml encoding="ISO-8859-1"? -->
<!ELEMENT xdd (attr*)>
<!ATTLIST xdd
        version          CDATA                             "1.0"
>

<!ELEMENT attr (attr*)>
<!ATTLIST attr
        type               CDATA                             "class"
        name               CDATA                             #REQUIRED
        ns                 CDATA                             #IMPLIED
        base               CDATA                             #IMPLIED
        path               CDATA                             #IMPLIED
        methodlink         (TRUE | FALSE)                    "FALSE"
>

